# udm_cats

app/: build.gradle
app/src/androidTest/java/com/beardie/udm_cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardie/udm_cats/: BaseApplication.kt  DaggerBottomSheetDialogFragment.kt  MainActivity.kt
app/src/main/java/com/beardie/udm_cats/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/beardie/udm_cats/di/module/: AppModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/beardie/udm_cats/local/: Hardcode.kt
app/src/main/java/com/beardie/udm_cats/local/models/: Event.kt  EventSubscription.kt  EventType.kt  User.kt
app/src/main/java/com/beardie/udm_cats/navigation/: INavigation.kt
app/src/main/java/com/beardie/udm_cats/remote/: HeaderInterceptor.kt  RemoteApi.kt  UserCredentials.kt
app/src/main/java/com/beardie/udm_cats/repository/main/: MainRepository.kt
app/src/main/java/com/beardie/udm_cats/repository/map/: MapRepository.kt
app/src/main/java/com/beardie/udm_cats/repository/shared/: SharedRepository.kt
app/src/main/java/com/beardie/udm_cats/ui/event/: EventFragment.kt
app/src/main/java/com/beardie/udm_cats/ui/login/: LoginFragment.kt
app/src/main/java/com/beardie/udm_cats/ui/map/: MapFragment.kt
app/src/main/java/com/beardie/udm_cats/ui/profile/: ProfileFragment.kt
app/src/main/java/com/beardie/udm_cats/view_models/: EventViewModel.kt
app/src/main/java/com/beardie/udm_cats/view_models/login/: LoginViewModel.kt
app/src/main/java/com/beardie/udm_cats/view_models/main/: MainViewModel.kt
app/src/main/java/com/beardie/udm_cats/view_models/map/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  event_fragment.xml  login_fragment.xml  map_fragment.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beardie/udm_cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
