<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextInputLayoutLabelSize" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/label_text_size</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <dimen name="label_text_size">14dp</dimen>
</resources>
