<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/til_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_text_padding"
            app:hintTextAppearance="@style/TextInputLayoutLabelSize">

        <EditText
                android:id="@+id/ed_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_name_hint"
                android:inputType="textPersonName"
                android:textColor="@color/colorEventTextLabels"
                android:textSize="@dimen/event_text_size"/>

    </android.support.design.widget.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_text_padding">

        <EditText
                android:id="@+id/ed_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/event_start_date"
                android:textColor="@color/colorEventTextLabels"
                android:textSize="@dimen/event_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_text_padding">

        <EditText
                android:id="@+id/ed_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/event_end_date"
                android:textColor="@color/colorEventTextLabels"
                android:textSize="@dimen/event_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/til_event_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_text_padding"
            app:hintTextAppearance="@style/TextInputLayoutLabelSize">

        <EditText
                android:id="@+id/ed_event_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_about_hint"
                android:inputType="textPersonName"
                android:textColor="@color/colorEventTextLabels"
                android:textSize="@dimen/event_text_size"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>