<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_text_padding"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextInputLayoutLabelSize">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint"
                android:inputType="textPersonName"
                android:textColor="@color/colorEventTextLabels"
                android:textSize="@dimen/event_text_size"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_text_padding"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="top"
            app:hintTextAppearance="@style/TextInputLayoutLabelSize">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColor="@color/colorEventTextLabels"
                android:textSize="@dimen/event_text_size"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"/>

</LinearLayout>